global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'service-a'
    static_configs:
      - targets: ['service-a:8000']

  - job_name: 'service-b'
    static_configs:
      - targets: ['service-b:8001']
